#############################################
# DO NOT EDIT THIS FILE unless you really   #
# know, what you are doing!                 #
#                                           #
# This is the aliases File, all lines       #
# starting with a '#' will be ignored.      #
# Alias are noted, the following way:       #
# alias:command                             #
# the comand does not have to be a command, #
# it can also be just a word.               #
#############################################
#
#
#############################
# System hardcoded aliases: #
#############################
.: then
,: and
?:help
##########################
# End of system aliases. #
##########################
#
#
#########################
# user defined aliases: #
#########################